# Young-SSM

./: README.md  build.gradle  settings.gradle  tableCus.sql
src/main/java/cn/young/: YoungApplication.java  YoungServletInitializer.java
src/main/java/cn/young/controller/: AbstractController.java  UserController.java
src/main/java/cn/young/dao/: UserMapper.java
src/main/java/cn/young/entity/: User.java
src/main/java/cn/young/service/: AbstractService.java  UserService.java
src/main/java/cn/young/service/Impl/: UserServiceImpl.java
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/: index.jsp
