group 'young-ssm'
version '1.0-SNAPSHOT'

buildscript {
    ext {
        springBootVersion = '1.5.9.RELEASE'
//        springBootVersion = '1.4.1.RELEASE'
    }
    repositories {
//      jcenter()
//      maven { url "http://repo.spring.io/snapshot" }
//      maven { url "http://repo.spring.io/milestone" }
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'spring-boot'
apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8


repositories {
//    jcenter()
//    maven { url "http://repo.spring.io/snapshot" }
//    maven { url "http://repo.spring.io/milestone" }
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-jdbc')
    compile('org.springframework.boot:spring-boot-starter-aop')
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1')
    runtime('mysql:mysql-connector-java')
    compile('commons-io:commons-io:2.4')
    compile('com.alibaba:druid:1.0.26')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
