#Log Level
debug=false
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
#Tomcat
server.port=8080
#server.port=8081
server.session.timeout=36000
server.session.persistent=true
server.error.path=/templates/error/error
server.tomcat.max-http-header-size=3145728
#Data Source
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/young_ssm?useUnicode=true&characterEncoding=utf8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root
#Mybatis扫描
mybatis.mapper-locations=classpath*:mapper/*.xml
#起别名。可省略写mybatis的xml中的resultType的全路径
mybatis.type-aliases-package=cn.young.entity


